alias la="ls -a"
alias ll="ls -l"
alias ping="ping -c 4"
alias cstart="catalina jpda start"
alias cstop="catalina stop"

# Mac OS X only
if [ "$(uname)" = "Darwin" ]; then
  alias ls="ls -G"
  alias md5="md5 -r"
  alias md5sum="md5 -r"
  alias sha1sum="shasum"
  alias srv="cd $DOCROOT"
  alias marked="open -a Marked"
fi

if [ -x "$(which trak 2>/dev/null)" ]; then
  alias track=trak
fi

if [ -x "$(which hub 2>/dev/null)" ]; then
  alias git=hub
fi

if [ "$(type -t rake_wrapper)" = "function" -o \
     -x "$(which rake_wrapper 2>/dev/null)" ]
then
  alias rake="rake_wrapper"
fi

# Cygwin
if [ "$(uname -o 2>/dev/null)" = "Cygwin" ]; then
  alias ls="ls --color"
fi
