set-option -g default-command "reattach-to-user-namespace -l bash"
set -g base-index 1

bind _ splitw
bind | splitw -h

# statusbar colours dark theme
set-option -g   status-fg white     # dull white
set-option -g   status-bg colour233 # dark grey - almost black

# statusbar colours light theme
# set-option -g   status-fg colour234   # mid grey
# set-option -g   status-bg colour255   # light grey
