set -g default-command "reattach-to-user-namespace -l zsh"
set -g default-terminal "screen-256color"

# fix ssh agent when tmux is detached
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock

# open a temporary split with gitsh
bind g split-window -v -c '#{pane_current_path}' -p 50 'gitsh'
