set -g default-command "reattach-to-user-namespace -l zsh"
set -g default-terminal "screen-256color"

# fix ssh agent when tmux is detached
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock

# open a temporary split with gitsh
bind g split-window -v -c '#{pane_current_path}' -p 50 'gitsh'

# open a temporary split with jest --watch
bind j split-window -h -c '#{pane_current_path}' -l 80 'yarn jest --watch'

# open a new window running the react native packager
bind p new-window -n packager 'yarn start' \; select-window -l
bind P new-window -n packager 'yarn start --reset-cache' \; select-window -l
